# cholon_selenium_test

./: .classpath  .gitignore  pom.xml
Drivers/: hub-config.toml  hubconfig.json  node-config.toml  nodeconfig.json
src/main/java/: ParkingBill.java
src/main/java/Core/Listener/: TestAllureListener.java  TestngReportListener.java
src/main/java/Core/Wrapper/: Element.java
src/main/java/Enums/: Accounts.java
src/main/java/Models/: Account.java
src/main/java/PageObjects/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/Utils/: Constant.java
src/test/java/testcase/: LoginTest.java  TestBase.java
src/test/resources/: run_local.xml  run_parallel.xml  run_to_dowload_driver.xml
